# spring-cloud-demo

feign--demo/: pom.xml
feign--demo/src/main/java/com/feign/demo/: FeignRibbonApplication.java
feign--demo/src/main/java/com/feign/demo/config/: FeignConfig.java
feign--demo/src/main/java/com/feign/demo/controller/: DemoController.java
feign--demo/src/main/java/com/feign/demo/model/: User.java
feign--demo/src/main/java/com/feign/demo/service/: DemoService.java  SettingClient.java  UserClient.java
feign--demo/src/main/resources/: application.properties
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/nacos/demo/: NacosApplication.java
nacos-demo/src/main/java/com/nacos/demo/config/: TestConfig.java
nacos-demo/src/main/java/com/nacos/demo/controller/: DemoController.java  SettingController.java  UserController.java
nacos-demo/src/main/java/com/nacos/demo/model/: User.java
nacos-demo/src/main/java/com/test/nacos/: NacosDemoApplication.java
nacos-demo/src/main/resources/: application.properties
